<!DOCTYPE html>
<html>
<head>
    <title>Mi página web</title>
    <style>
        /* Estilos para el cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Estilos para la sección principal */
        section {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        /* Estilos para los enlaces */
        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página web</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>Hola, soy Lechu. Esta es mi página web personal.</p>
    </section>

    <section>
        <h2>Mis habilidades</h2>
        <ul>
            <li>DJ Producer</li>
            <li>Trading</li>
            <li>Programador web</li>
            <li>Editor de Video</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 [tu nombre]. Todos los derechos reservados. | <a href="mailto:info@example.com">Contacto</a></p>
    </footer>
</body>
</html>
